{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "**/.*",
      "**/node_modules/**",
      "**/images/**"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
